<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>МСР</title>

  <style>
    /* Fonts */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:regular,600);
    @import url(https://fonts.googleapis.com/css?family=ABeeZee:regular,italic);

    /* Style resettings */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    label,
    p {
      margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
    }

    /* Shared styles */
    :root {
      --blue-100: #182A49;
      --blue-300: #0952cf;
      --blue-400: #2D6BD9;
      --blue-500: #8BB0F0;
      --blue-600: #8daadd;
      --blue-700: #8B9BB3;
      --blue-800: #E1EAF7;
      --blue-900: #F1F3F9;

      --container-size: 1210px;
      --container-padding: 15px;

      --header-z-index: 20;
      --sidebar-z-index: 10;
    }

    html,
    body {
      width: 100%;
      height: 1px;
      min-height: 100%;

      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
    }

    .body--fixed {
      overflow: hidden
    }

    .wrapper {
      width: 100%;
      height: 100%;

      background-color: var(--blue-900);
      color: var(--blue-100);
    }

    .container {
      width: 100%;
      max-width: var(--container-size);
      padding: 0px var(--container-padding);
      margin: 0 auto;
    }

    ::selection {
      color: #fff;
      background-color: var(--blue-400);
    }

    ::-moz-selection {
      color: #fff;
      background-color: var(--blue-400);
    }

    /* components */
    .button {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 20px;
      border-radius: 100px;

      font-size: 18px;
      line-height: 1;

      outline: none;
      cursor: pointer;

      background-color: #fff;
      border: 1px solid #fff;
      color: var(--blue-100);
      transition: 0.3s;
    }

    .button:hover {
      background-color: var(--blue-100);
      border-color: #fff;
      color: #fff;
    }

    .button--filled {
      background-color: var(--blue-400);
      border: 1px solid var(--blue-400);
      color: var(--blue-900);
      transition: 0.3s;
    }

    .button--filled:hover {
      background-color: #fff;
      border-color: var(--blue-400);
      color: var(--blue-400);
    }

    h1 {
      font-size: 64px;
      line-height: 1.1;
      letter-spacing: -3px;
    }

    h2 {
      font-size: 48px;
      line-height: 1.1;
      letter-spacing: -2px;
    }

    h3 {
      font-size: 32px;
      line-height: 1.1;
      letter-spacing: -1.2px;
    }

    .text {
      font-size: 24px;
      line-height: 1.1;
      letter-spacing: -0.9px;
    }

    .social-media {
      --button-size: 60px;
      --icon-size: 30px;

      display: flex;
      align-items: center;
      gap: 10px;
    }

    .social-media .social-media__icon {
      flex: 0 0 var(--button-size);
      height: var(--button-size);
      width: var(--button-size);
      border-radius: var(--button-size);

      display: flex;
      align-items: center;
      justify-content: center;

      background-color: var(--blue-800);
      transition: 0.3s;
    }

    .social-media .social-media__icon:hover {
      background-color: #fff;
      box-shadow: 0px 1px 5px 0px var(--blue-400);
    }

    .social-media .social-media__icon img {
      height: var(--icon-size);
    }

    .burger-button {
      --height: 20px;
      --ratio: 2.4;

      --width: calc(var(--height) * var(--ratio));
      --color: var(--blue-100);

      width: var(--width);
      height: var(--height);

      position: relative;
      cursor: pointer;
    }

    .burger-button::before,
    .burger-button::after,
    .burger-button div {
      content: '';

      display: block;
      width: var(--width);
      height: 0px;

      position: absolute;
      left: 0%;

      transform-origin: center;
      transition: 0.3s;

      border: 1px solid var(--color);

      box-sizing: border-box;
    }

    .burger-button::before {
      top: 0%;
    }

    .burger-button::after {
      bottom: 0%;
    }

    .burger-button div {
      top: 50%;
      transform: translateY(-50%);
    }

    .burger-button.active::before {
      top: 50%;
      transform: translateY(-50%) rotateZ(45deg);
    }

    .burger-button.active::after {
      bottom: 50%;
      transform: translateY(50%) rotateZ(-45deg);
    }

    .burger-button.active div {
      opacity: 0;
    }

    .sidebar {
      --background: var(--blue-900);

      position: fixed;
      top: -110%;
      left: 0px;

      z-index: var(--sidebar-z-index);

      width: 100%;
      height: 100%;

      transition: 0.3s;

      padding-top: 90px;
      padding-bottom: 100px;

      background-color: var(--background);
    }

    .sidebar.opened {
      top: 0;
    }

    .card {
      background-color: var(--blue-800);
      border-radius: 30px;
      padding: 30px 20px;
      transition: 0.3s;
    }

    @media (hover: hover) {
      .card:hover {
        background-color: #fff;
        box-shadow: 0px 2px 3px 0px #0000001A;
      }
    }

    .section {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 100px;
    }

    .section__title {
      font-weight: 600;
      margin-bottom: 50px;
    }

    .section__title span {
      color: var(--blue-400);
    }

    .section__title+.section__subtitle {
      margin-top: -20px;
    }

    .section__subtitle {
      margin-bottom: 50px;
    }

    .checkbox {
      --size: 16px;

      width: var(--size);
      height: var(--size);
      flex: 0 0 var(--size);

      position: relative;
      cursor: pointer;
    }

    .checkbox input {
      display: block;

      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      opacity: 0;
      visibility: hidden;
    }

    .checkbox div {
      display: block;
      width: 100%;
      height: 100%;

      border: 1px solid var(--blue-100);

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      transition: 0.3s;
    }

    .checkbox input:checked+div {
      background-color: var(--blue-100);
      background-image: url(./assets/img/checkbox-icon.svg);
    }

    .tabs {
      width: 100%;
    }

    .tabs__links {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .tabs__link {
      flex: 1 1 auto;
      padding: 15px;
      border-radius: 100px;

      display: flex;
      align-items: center;
      justify-content: center;

      background-color: var(--blue-800);
      border: 1px solid var(--blue-800);
      color: var(--blue-100);

      font-size: 18px;
      font-weight: 400;

      transition: 0.3s;
    }

    .tabs__link:hover {
      background-color: #fff;
      border-color: var(--blue-400);
    }

    .tabs__link.active {
      background-color: var(--blue-400);
      border-color: var(--blue-400);
      color: #fff;
    }

    .tabs__body {
      margin-top: 50px;
    }

    .tabs__page:not(.active) {
      display: none;
    }

    .field {
      display: block;
      border-radius: 100px;

      background-color: var(--blue-800);
      border: 1px solid var(--blue-100);

      cursor: pointer;
      transition: 0.3s;
    }

    .field:hover {
      background-color: #fff;
    }

    .field input {
      display: block;
      width: 100%;

      padding: 20px 30px;
      border-radius: 100px;

      background-color: transparent;
      border: none;
      outline: none;

      font-size: 18px;
      font-weight: 600;
      line-height: 1;
      color: var(--blue-100);
    }

    .field input::placeholder {
      color: #182A4980;
    }

    .agreements {
      margin-top: 30px;

      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .agreement {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;

      cursor: pointer;
    }

    .agreement__text {
      font-size: 12px;
      line-height: 1.1;
      font-weight: 600;
      letter-spacing: -0.5px;
    }

    .agreement__text a {
      border-bottom: 1px solid currentColor;
    }

    @media (max-width: 1100px) {
      h1 {
        font-size: 48px;
        line-height: 1.1;
        letter-spacing: -2.4px;
      }

      h2 {
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: -1.8px;
      }

      h3 {
        font-size: 28px;
        line-height: 1.1;
        letter-spacing: -1px;
      }

      .text {
        font-size: 20px;
        letter-spacing: -0.8px;
      }

      .card {
        padding: 20px;
      }

      .section {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .tabs__links {
        gap: 12px;
      }

      .tabs__link {
        padding-top: 8px;
        padding-bottom: 10px;
        font-size: 12px;
      }

      .tabs__body {
        margin-top: 30px;
      }

      .field input {
        padding: 20px 15px;
      }

      .agreement__text {
        font-size: 10px;
      }
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 32px;
        letter-spacing: -1.5px;
      }

      h2 {
        font-size: 24px;
        letter-spacing: -1.2px;
      }

      h3 {
        font-size: 20px;
        letter-spacing: -0.8px;
      }

      .text {
        font-size: 16px;
        letter-spacing: -0.6px;
      }

      .button {
        font-size: 16px;
        letter-spacing: -0.5px;
      }

      .section__title {
        margin-bottom: 30px;
      }

      .section__title+.section__subtitle {
        margin-top: -10px;
      }

      .section__subtitle {
        margin-bottom: 30px;
      }

      .tabs__links {
        overflow-x: auto;
      }

      .tabs__links::-webkit-scrollbar {
        display: none;
      }

      .tabs__link {
        flex: 0 0 90%;
      }
    }

    /* header styles */
    .header {
      width: 100%;
      position: fixed;
      top: -1px;
      left: 0;

      background-color: var(--blue-900);
      padding: 20px 0px;

      z-index: var(--header-z-index);

      box-shadow: 0px 0px 0px transparent;
      border-bottom: 1px solid transparent;

      transition: 0.3s;
    }

    .header.scrolling {
      padding: 10px 0px;
      box-shadow: 0px 2px 4px var(--blue-400);
    }

    .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }

    .header .logo {
      display: block;
      height: 48px;

      cursor: pointer;
    }

    .header .logo img {
      display: block;
      height: 100%;
    }

    .header .nav {
      flex: 1 1 auto;

      border-radius: 100px;
      padding: 20px 5px;

      display: flex;
      justify-content: space-evenly;
      align-items: center;

      background-color: var(--blue-800);
    }

    .header .nav .nav__link {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: -0.4px;
      color: var(--blue-100);

      cursor: pointer;
      transition: 0.3s;

      position: relative;
    }

    .header .nav .nav__link::after {
      content: '';

      display: block;
      position: absolute;
      bottom: -4px;
      left: 0;

      width: 0;
      border: 1px solid currentColor;
      opacity: 0;
      transition: 0.3s;
    }

    .header .nav .nav__link:hover {
      color: var(--blue-400);
    }

    .header .nav .nav__link:hover::after {
      width: 100%;
      opacity: 1;
    }

    .header .header__phone-numbers {
      padding-right: 30px;

      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .header__phone-numbers a {
      font-size: 16px;
      line-height: 1.1;
      letter-spacing: -0.3px;
      color: var(--blue-100);
      transition: 0.3s;
      border-bottom: 1px solid currentColor;
    }

    .header__phone-numbers a:hover {
      color: var(--blue-400);
    }

    .burger-button {
      display: none;
    }

    .sidebar {
      display: none;
    }

    @media (max-width: 1100px) {
      .header .logo {
        height: 50px;
      }

      .header .nav {
        display: none;
      }

      .header .header__phone-numbers {
        flex: 1 1 auto;
        align-items: flex-end;
        padding-right: 0px;
      }

      .header .header__phone-numbers a {
        font-size: 18px;
        line-height: 1;
      }

      .header .social-media {
        --button-size: 50px;
        --icon-size: 24px;
      }

      .burger-button {
        --height: 30px;

        display: block;
      }

      .sidebar {
        display: block;
      }
    }

    @media(max-width: 600px) {
      .header {
        padding: 10px 0px;
      }

      .header.scrolling {
        padding: 10px 0px;
        box-shadow: none;
        border-bottom: 1px solid var(--blue-400);
      }

      .header .container {
        gap: 10px;
      }

      .header .logo {
        height: 40px;
        flex: 1 1 auto;
      }

      .header .logo img {
        width: 44px;
        height: 100%;

        object-fit: cover;
        object-position: 0% 0%;
      }

      .header .header__phone-numbers {
        display: none;
      }

      .header .social-media {
        --button-size: 40px;
        --icon-size: 24px;
      }

      .header .burger-button {
        --height: 20px;
      }
    }

    /* main styles */
    .main {
      width: 100%;
      padding-top: 180px;
      padding-bottom: 100px;
      background-color: var(--blue-900);
      overflow: hidden;
    }

    .main .container {
      position: relative;
    }

    .main__title {
      font-weight: 600;
      color: var(--blue-100);
    }

    .main__title br:not(.desktop) {
      display: none;
    }

    .main__title span {
      color: var(--blue-400);
    }

    .main__features {
      margin-top: 50px;

      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .main__feature {
      display: flex;
      align-items: center;
      gap: 10px;

      font-size: 32px;
      line-height: 1.1;
      color: var(--blue-700);
      letter-spacing: -1px;
    }

    .main__feature:last-child {
      max-width: 540px;
    }

    .main .button {
      margin-top: 50px;
      width: 100%;
      max-width: 380px;
    }

    .main__illustration {
      display: block;
      position: absolute;
      left: 660px;
      top: 50px;
    }

    .main__illustration:not(.desktop) {
      display: none;
    }

    @media (max-width: 1100px) {
      .main {
        padding-top: 150px;
        padding-bottom: 50px;
      }

      .main__title {
        padding-right: 65px;
      }

      .main__title br:not(.tablet) {
        display: none;
      }

      .main__title br.tablet {
        display: block;
      }

      .main__features {
        margin-top: 30px;
      }

      .main__feature:last-child {
        max-width: none;
      }

      .main .button {
        margin-top: 50px;
        max-width: 350px;
      }

      .main__illustration {
        top: 0px;
        right: var(--container-padding);
        left: auto;
      }

      .main__illustration:not(.tablet) {
        display: none;
      }

      .main__illustration.tablet {
        display: block;
      }
    }

    @media (max-width: 600px) {
      .main {
        padding-top: 100px;
      }

      .main__title {
        padding-right: 0;
      }

      .main__title br:not(.mobile) {
        display: none;
      }

      .main__title br.mobile {
        display: block;
      }

      .main__features {
        margin-top: 30px;
      }

      .main__feature {
        gap: 5px;
      }

      .main__feature img {
        height: 20px;
      }

      .main .button {
        width: 100%;
        max-width: 100%;
      }

      .main__illustration {
        top: 0px;
        right: auto;
        left: calc(var(--container-padding) + 215px);
      }

      .main__illustration:not(.mobile) {
        display: none;
      }

      .main__illustration.mobile {
        display: block;
      }
    }

    @media (max-width: 350px) {
      .main__title br:not(.mobile-small) {
        display: none;
      }

      .main__title br.mobile-small {
        display: block;
      }

      .main__illustration:not(.mobile-small) {
        display: none;
      }

      .main__illustration.mobile-small {
        display: block;
      }
    }

    /* advantages */
    .advantages {
      background-color: var(--blue-900);
    }

    .advantages .container {
      --card-height: 235px;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .advantages-card {
      height: var(--card-height);

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .advantages-card__title {
      color: var(--blue-100);
      font-weight: 600;
    }

    .advantages-card__text {
      font-size: 20px;
      line-height: 1.1;
      letter-spacing: -0.8px;
      color: var(--blue-100);
    }

    @media (max-width: 1100px) {
      .advantages {
        padding-top: 0px;
        padding-bottom: 50px;
      }

      .advantages .container {
        padding-bottom: 5px;
        overflow-x: auto;
      }

      .advantages .container::-webkit-scrollbar {
        display: none;
      }

      .advantages-card {
        min-width: 350px;
      }

      .advantages-card__text {
        font-size: 18px;
        letter-spacing: -0.7px;
      }
    }

    @media (max-width: 600px) {
      .advantages .container {
        --card-height: 140px;

        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow: hidden;
      }

      .advantages-card {
        min-width: 0px;
        width: 100%;
      }

      .advantages-card__title {
        font-size: 18px;
        letter-spacing: -0.7px;
      }

      .advantages-card__text {
        font-size: 16px;
        letter-spacing: -0.6px;
      }
    }

    /* migrants hiring */
    .migrants-hiring {
      background-color: var(--blue-400);
    }

    .migrants-hiring .section__title {
      color: var(--blue-900);
    }

    .migrants-hiring .section__title span {
      color: var(--blue-500);
    }

    .migrants-hiring .text {
      color: var(--blue-900);
    }

    .migrants-hiring__cards {
      width: 100%;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, 400px);
      gap: 20px;
    }

    .migrants-hiring-card {
      min-height: 400px;
      position: relative;
      overflow: hidden;
    }

    .migrants-hiring-card:nth-child(1) {
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }

    .migrants-hiring-card:nth-child(2) {
      grid-row: 2 / 2;
      grid-column: 1 / 1;
    }

    .migrants-hiring-card:nth-child(3) {
      grid-row: 1 / -1;
      grid-column: 2 / 2;
    }

    .migrants-hiring-card__title {
      color: var(--blue-100);
      font-weight: 600;
    }

    .migrants-hiring-card__text {
      margin-top: 30px;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.1;
      color: var(--blue-100);
    }

    .migrants-hiring-card__image {
      position: absolute;
      bottom: 20px;
      right: 15px;
    }

    .migrants-hiring-card:last-child .migrants-hiring-card__image {
      right: 40px;
      bottom: 40px;
    }

    @media (max-width: 1100px) {
      .migrants-hiring__cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 350px);
      }

      .migrants-hiring-card {
        min-height: 350px;
      }

      .migrants-hiring-card:nth-child(1) {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
      }

      .migrants-hiring-card:nth-child(2) {
        grid-row: 2 / 2;
        grid-column: 1 / 1;
      }

      .migrants-hiring-card:nth-child(3) {
        grid-row: 3 / 3;
        grid-column: 1 / 1;
      }

      .migrants-hiring-card__text {
        font-size: 18px;
        letter-spacing: -0.7px;
      }

      .migrants-hiring-card__image {
        max-height: 150px;
        right: 15px;
        bottom: 10px;
      }

      .migrants-hiring-card:last-child .migrants-hiring-card__image {
        max-height: 180px;
        right: 30px;
        bottom: 10px;
      }
    }

    @media (max-width: 600px) {
      .migrants-hiring__cards {
        grid-template-rows: repeat(3, 335px);
      }

      .migrants-hiring-card {
        min-height: 335px;
      }

      .migrants-hiring-card__title {
        font-size: 20px;
      }

      .migrants-hiring-card__text {
        font-size: 16px;
      }

      .migrants-hiring-card__image {
        max-height: 130px;
        right: 10px;
        bottom: 10px;
      }

      .migrants-hiring-card:last-child .migrants-hiring-card__image {
        max-height: 150px;
        right: 10px;
        bottom: 10px;
      }
    }

    /* search migrants */
    .search-specialists {
      background-color: var(--blue-900);
    }

    .search-specialists-fields {
      --card-height: 235px;

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(var(--card-height), 1fr));
      gap: 20px;
    }

    .search-specialists-fields-card {
      height: var(--card-height);
      position: relative;
      overflow: hidden;
    }

    .search-specialists-fields-card__title {
      font-size: 24px;
      font-weight: 600;
      line-height: 1.05;
      letter-spacing: -1px;
    }

    .search-specialists-fields-card__image {
      position: absolute;
      display: block;
    }

    .search-specialists-fields-card:nth-child(1) .search-specialists-fields-card__image {
      right: -40px;
      bottom: -10px;
    }

    .search-specialists-fields-card:nth-child(2) .search-specialists-fields-card__image {
      right: -45px;
      bottom: -20px;
    }

    .search-specialists-fields-card:nth-child(3) .search-specialists-fields-card__image {
      right: -50px;
      bottom: -20px;
    }

    .search-specialists-fields-card:nth-child(4) .search-specialists-fields-card__image {
      right: -35px;
      bottom: -10px;
    }

    .search-specialists-fields-card:nth-child(5) .search-specialists-fields-card__image {
      right: -40px;
      bottom: -10px;
    }

    .search-specialists-fields-card:nth-child(6) .search-specialists-fields-card__image {
      right: -40px;
      bottom: -10px;
    }

    .search-specialists-fields-card:nth-child(7) .search-specialists-fields-card__image {
      right: -50px;
      bottom: 0px;
    }

    .search-specialists-fields-card:nth-child(8) .search-specialists-fields-card__image {
      right: -75px;
      bottom: -20px;
    }

    @media (max-width: 1100px) {
      .search-specialists-fields {
        --card-height: 300px;

        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }

      .search-specialists-fields-card__title {
        font-size: 28px;
        letter-spacing: -1.2px;
      }
    }

    @media (max-width: 600px) {
      .search-specialists-fields {
        --card-height: 225px;

        grid-template-columns: 1fr;
      }

      .search-specialists-fields-card {
        height: var(--card-height);
      }

      .search-specialists-fields-card__title {
        font-size: 20px;
      }
    }

    /* sign up form */
    .sign-up {
      background-color: var(--blue-900);
    }

    .sign-up .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr;
      gap: 20px;
    }

    .sign-up-form {
      grid-row: 1 / -1;
      grid-column: 1 / 1;

      border-radius: 30px;
      background-color: #fff;
      padding: 40px 20px 20px 20px;
    }

    .sign-up .section__title {
      grid-row: 1 / 1;
      grid-column: 2 / 2;
      margin-bottom: 10px;
    }

    .sign-up .section__subtitle {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: -0.6px;
      color: var(--blue-100);
      display: none;
    }

    .sign-up .section__subtitle span {
      color: var(--blue-700);
    }

    .sign-up__illustration {
      grid-row: 2 / -1;
      grid-column: 2 / 2;

      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;
      overflow: hidden;
      border-radius: 30px;
    }

    .sign-up__illustration img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);

      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .sign-up-form__title {
      font-size: 24px;
      line-height: 1.1;
      letter-spacing: -0.9px;
      font-weight: 600;
      color: var(--blue-100);
    }

    .sign-up-form__subtitle {
      margin-top: 30px;
      font-size: 24px;
      line-height: 1.1;
      letter-spacing: -0.9px;
      font-weight: 600;
      color: var(--blue-700);
    }

    .sign-up-form__body {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .sign-up-form__button {
      margin-top: 50px;
      max-width: 380px;
      width: 100%;
    }

    @media (max-width: 1100px) {
      .sign-up .container {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
      }

      .sign-up .section__title {
        grid-row: 1 / 1;
        grid-column: 1 / -1;
      }

      .sign-up .section__subtitle {
        display: block;

        margin-top: 0px;
        margin-bottom: 30px;

        grid-row: 2 / 2;
        grid-column: 1 / -1;
      }

      .sign-up-form {
        grid-row: 3 / 3;
        grid-column: 1 / 2;

        background-color: transparent;
        padding: 0;
      }

      .sign-up__illustration {
        grid-row: 3 / 3;
        grid-column: 2 / 2;
      }

      .sign-up-form {
        display: grid;
        grid-template-columns: 1fr;
      }

      .sign-up-form__title,
      .sign-up-form__subtitle {
        display: none;
      }

      .sign-up-form__body {
        margin-top: 0;
        grid-row: 1 / 1;
        grid-column: 1 / -1;
      }

      .sign-up-form__button {
        margin-top: 20px;
        grid-row: 2 / 2;
        grid-column: 1 / -1;
      }

      .sign-up-form .agreements {
        grid-row: 3 / 3;
        grid-column: 1 / -1;
      }
    }

    @media (max-width: 600px) {
      .sign-up-form {
        grid-column: 1 / -1;
      }

      .sign-up__illustration {
        display: none;
      }
    }

    /* reliability */
    .reliability {
      background-color: var(--blue-900);
      padding-bottom: 150px;
    }

    .reliability__cards {
      --card-height: 100px;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .reliability-card {
      height: var(--card-height);

      display: flex;
      align-items: center;
      justify-content: center;

      padding: 0px 10px;
    }

    .reliability-card img {
      max-height: 100%;
      max-width: 100%;
    }

    @media (max-width: 1100px) {
      .reliability {
        padding-top: 50px;
        padding-bottom: 100px;
      }

      .reliability__cards {
        --card-height: 60px;

        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
      }
    }

    @media (max-width: 600px) {
      .reliability {
        padding-bottom: 50px;
      }

      .reliability__cards {
        --card-height: 30px;

        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      }
    }

    /* feedbacks */
    .feedbacks {
      padding-top: 50px;
      padding-bottom: 50px;
      background-color: var(--blue-400);
      overflow-x: clip;
    }

    .feedbacks .section__title {
      color: #fff;
      text-shadow: 0px 4px 4px #00000040;
    }

    .feedbacks-slider {
      --gap: 20px;
      --margin: calc(max(0px, 100% - var(--container-size)) / 2 - var(--gap) + var(--container-padding));

      width: 100%;
      padding-bottom: 5px;

      overflow-x: scroll;
      cursor: grab;
    }

    .scrolling {
      cursor: grabbing;
    }

    .feedbacks-slider::-webkit-scrollbar {
      display: none;
    }

    .feedbacks-slides {
      display: flex;
      gap: 20px;
    }

    .feedbacks-slides::before,
    .feedbacks-slides::after {
      content: '';

      display: block;
      height: 1px;

      width: var(--margin);
      flex: 0 0 var(--margin);
      min-width: 1px;
    }

    .feedbacks-card {
      --card-width: 560px;

      flex: 0 0 var(--card-width);
      max-width: var(--card-width);

      padding: 30px 80px 45px 30px;

      display: flex;
      flex-direction: column;

      user-select: none;
    }

    .feedbacks-card__title {
      font-weight: 600;
    }

    .feedbacks-card__text {
      margin-top: 30px;
      flex: 1 1 auto;

      font-family: 'ABeeZee', sans-serif;
      font-style: italic;
      font-size: 18px;
    }

    .feedbacks-card__user {
      margin-top: 10px;

      display: flex;
      align-items: center;
      gap: 15px;
    }

    .feedbacks-card__avatar {
      --size: 64px;

      width: var(--size);
      height: var(--size);
      flex: 0 0 var(--size);
      border-radius: var(--size);

      background-color: #fff;
      overflow: hidden;
    }

    .feedbacks-card__avatar img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .feedbacks-card__user-data {
      display: flex;
      flex-direction: column;
      gap: 5px;

      font-family: 'ABeeZee', sans-serif;
      font-style: italic;
    }

    .feedbacks-card__name {
      font-size: 18px;
    }

    .feedbacks-card__role {
      font-size: 16px;
    }

    @media (max-width: 1100px) {
      .feedbacks .section__title {
        margin-bottom: 30px;
        text-shadow: none;
      }

      .feedbacks-card {
        --card-width: 355px;

        padding-right: 15px;
      }

      .feedbacks-card__title {
        font-size: 20px;
        letter-spacing: -0.6px;
      }

      .feedbacks-card__text {
        margin-top: 20px;
        font-size: 18px;
        letter-spacing: -0.5px;
      }

      .feedbacks-card__user {
        margin-top: 20px;
      }
    }

    @media (max-width: 600px) {
      .feedbacks-slider {
        padding: 0px var(--container-padding);
      }

      .feedbacks-slides {
        flex-direction: column;
      }

      .feedbacks-slides::before,
      .feedbacks-slides::after {
        display: none;
      }

      .feedbacks-card {
        --card-width: 100%;

        padding: 20px;
      }

      .feedbacks-card__title {
        font-size: 20px;
      }

      .feedbacks-card__text {
        font-size: 16px;
      }

      .feedbacks-card__name {
        font-size: 12px;
      }

      .feedbacks-card__role {
        font-size: 12px;
      }
    }

    /* steps */
    .steps {
      padding-top: 150px;
      padding-bottom: 150px;
    }

    .steps__grid {
      --card-height: 280px;

      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .steps-card {
      height: var(--card-height);
      position: relative;
      overflow: hidden;
    }

    .steps-card__title {
      font-weight: 600;
    }

    .steps-card__text {
      margin-top: 30px;
      font-size: 20px;
      line-height: 1.1;
      letter-spacing: -0.8px;
    }

    .steps-card__index {
      position: absolute;
      bottom: -15px;
      right: -5px;

      font-size: 128px;
      font-weight: 600;
      letter-spacing: -13px;
      line-height: 1.1;

      color: var(--blue-400);
    }

    @media (max-width: 1100px) {
      .steps {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .steps__grid {
        --card-height: 305px;
      }

      .steps-card__text {
        font-size: 18px;
        letter-spacing: -0.7px;
      }

      .steps-card__index {
        right: -10px;
        font-size: 112px;
      }
    }

    @media (max-width: 600px) {
      .steps__grid {
        --card-height: 200px;

        grid-template-columns: 1fr;
      }

      .steps-card__title {
        font-size: 20px;
      }

      .steps-card__text {
        font-size: 16px;
      }

      .steps-card__index {
        right: -5px;
        bottom: -10px;
        font-size: 96px;
      }
    }

    /* contact us */
    .contact-us {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .contact-us .section__subtitle {
      font-weight: normal;
    }

    .contact-us__form {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .contact-us__form .field,
    .contact-us__form .button {
      flex: 1 1 100%;
      max-width: 380px;
    }

    .contact-us .agreement {
      margin-top: 30px;
    }

    @media (max-width: 1100px) {
      .contact-us__form {
        flex-direction: column;
        align-items: stretch;
      }

      .contact-us__form .field,
      .contact-us .button {
        max-width: 100%;
      }
    }

    /* footer */
    .footer {
      padding-top: 50px;
      padding-bottom: 60px;
      background-color: var(--blue-400);
    }

    .footer .container {
      display: flex;
      flex-direction: column;
      gap: 50px;
    }

    .footer__row {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .footer__phone-numbers {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .footer__phone-numbers a {
      color: #fff;

      font-size: 48px;
      line-height: 1.1;
      letter-spacing: -1.2px;

      border-bottom: 0.05em solid currentColor;

      transition: 0.3s;
    }

    .footer__phone-numbers a:hover {
      color: var(--blue-100);
    }

    .footer__logo {
      height: 56px;
    }

    .footer__logo img {
      display: block;
      height: 100%;
    }

    .footer__order {
      width: 100%;
      max-width: 280px;
    }

    @media (max-width: 1100px) {
      .footer__phone-numbers a {
        font-size: 36px;
        letter-spacing: -1.1px;
      }

      .footer .social-media {
        --button-size: 60px;
        --icon-size: 30px;
      }

      .footer .button {
        padding: 20px;
        width: auto;

        font-weight: 600;
      }
    }

    @media (max-width: 600px) {
      .footer__logo {
        height: 30px;
      }

      .footer__row {
        align-items: center;
      }

      .footer__phone-numbers a {
        font-size: 20px;
        letter-spacing: -0.5px;
      }

      .footer .social-media {
        --button-size: 30px;
        --icon-size: 15px;
      }

      .footer .button {
        font-size: 12px;
        padding: 16px 32px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header id="header" class="header">
      <div class="container">
        <a href="#" class="logo">
          <img src="./assets/img/header-logo.svg" alt="">
        </a>

        <nav class="nav">
          <a href="#" class="nav__link">Подбор персонала</a>
          <a href="#" class="nav__link">О нас</a>
          <a href="#" class="nav__link">Блог</a>
          <a href="#" class="nav__link">Контакты</a>
        </nav>

        <div class="header__phone-numbers">
          <a href="tel:+74993022629">+7 (499) 302-26-29</a>
          <a href="tel:+74992898872">+7 (499) 289-88-72</a>
        </div>

        <div class="social-media">
          <a href="#" class="social-media__icon">
            <img src="./assets/img/header-phone.svg" alt="">
          </a>
          <a href="#" class="social-media__icon">
            <img src="./assets/img/header-whatsapp.svg" alt="">
          </a>
          <a href="#" class="social-media__icon">
            <img src="./assets/img/header-telegram.svg" alt="">
          </a>
        </div>

        <div id="burger-button" class="burger-button">
          <div></div>
        </div>
      </div>
    </header>

    <div id="sidebar" class="sidebar">
      <div class="container"></div>
    </div>

    <main class="main">
      <div class="container">
        <div class="main__content">
          <h1 class="main__title">
            <span>Иностранные <br class="mobile mobile-small" /> рабочие для</span> <br class="mobile-small">
            <br class="desktop" /> вашего <br class="mobile" /> бизнеса <br class="mobile-small"> за 1 месяц
          </h1>

          <div class="main__features">
            <div class="main__feature">
              <img src="./assets/img/main-feature-check.svg" alt="">
              <h3>Обеспечим персоналом от 10 до 300+ человек</h3>
            </div>
            <div class="main__feature">
              <img src="./assets/img/main-feature-check.svg" alt="">
              <h3>Всё оформление и миграционное сопровождение возмём на себя</h3>
            </div>
          </div>

          <a href="#" class="button button--filled">
            <span>Рассчитать стоимость подбора</span>
          </a>
        </div>

        <img class="main__illustration desktop" src="./assets/img/main-image-desktop.svg" alt="">
        <img class="main__illustration tablet" src="./assets/img/main-image-tablet.svg" alt="">
        <img class="main__illustration mobile" src="./assets/img/main-image-mobile.svg" alt="">
        <img class="main__illustration mobile-small" src="./assets/img/main-image-mobile-small.svg" alt="">
      </div>
    </main>

    <section class="section advantages">
      <div class="container">
        <div class="card advantages-card">
          <h3 class="advantages-card__title">Гарантия замены сотрудника за 7 дней</h3>
          <div class="advantages-card__text">За наш счёт</div>
        </div>
        <div class="card advantages-card">
          <h3 class="advantages-card__title">Фиксированная прозрачная стоимость</h3>
          <div class="advantages-card__text">Без доплат</div>
        </div>
        <div class="card advantages-card">
          <h3 class="advantages-card__title">Масштабируемая поставка</h3>
          <div class="advantages-card__text">Под ваш сезон и загрузку</div>
        </div>
      </div>
    </section>

    <section class="section migrants-hiring">
      <div class="container">
        <h2 class="section__title">Обеспечиваем безопасный<br /><span>найм мигрантов</span></h2>
        <div class="section__subtitle text">
          За счёт выстроенной системы подбора, легализации
          и адаптации персонала
        </div>

        <div class="migrants-hiring__cards">
          <div class="card migrants-hiring-card">
            <h3 class="migrants-hiring-card__title">Глубоко погружаемся в ваш запрос и анализируем вакансии</h3>
            <div class="migrants-hiring-card__text">
              Изучаем специфику отрасли, требования
              к кандидатам и особенности условий труда,
              чтобы отбирать только релевантных специалистов
            </div>
            <img class="migrants-hiring-card__image" src="./assets/img/migrants-card-1.png" alt="">
          </div>

          <div class="card migrants-hiring-card">
            <h3 class="migrants-hiring-card__title">Предоставляем проверенных кандидатов из собственной базы</h3>
            <div class="migrants-hiring-card__text">
              Проводим поэтапный отбор, учитываем опыт, навыки
              и рекомендации — поэтому гарантируем сотрудников, которые соответствуют вашим требованиям
            </div>
            <img class="migrants-hiring-card__image" src="./assets/img/migrants-card-2.png" alt="">
          </div>

          <div class="card migrants-hiring-card">
            <h3 class="migrants-hiring-card__title">Помогаем адаптироваться на новом месте работы</h3>
            <div class="migrants-hiring-card__text">
              Проводим инструктажи, знакомим с рабочим процессом, предоставляем
              необходимую информацию
              и сопровождаем в первые недели работы
            </div>
            <img class="migrants-hiring-card__image" src="./assets/img/migrants-card-3.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="section search-specialists">
      <div class="container">
        <h2 class="section__title">Находим лучших<br /><span>специалистов</span></h2>
        <div class="section__subtitle text">Для разных сфер бизнеса и производства</div>

        <div class="search-specialists-fields">
          <div class="card search-specialists-fields-card">
            <div class="search-specialists-fields-card__title">Швейное<br />производство</div>
            <img class="search-specialists-fields-card__image" src="./assets/img/specialists-field-1.svg" alt="">
          </div>
          <div class="card search-specialists-fields-card">
            <div class="search-specialists-fields-card__title">Промышленные<br />предприятия</div>
            <img class="search-specialists-fields-card__image" src="./assets/img/specialists-field-2.svg" alt="">
          </div>
          <div class="card search-specialists-fields-card">
            <div class="search-specialists-fields-card__title">Строительство<br />и ремонт</div>
            <img class="search-specialists-fields-card__image" src="./assets/img/specialists-field-3.svg" alt="">
          </div>
          <div class="card search-specialists-fields-card">
            <div class="search-specialists-fields-card__title">Складская<br />логистика</div>
            <img class="search-specialists-fields-card__image" src="./assets/img/specialists-field-4.svg" alt="">
          </div>
          <div class="card search-specialists-fields-card">
            <div class="search-specialists-fields-card__title">Гостиничное<br />дело и туризм</div>
            <img class="search-specialists-fields-card__image" src="./assets/img/specialists-field-5.svg" alt="">
          </div>
          <div class="card search-specialists-fields-card">
            <div class="search-specialists-fields-card__title">С/X<br />деятельность</div>
            <img class="search-specialists-fields-card__image" src="./assets/img/specialists-field-6.svg" alt="">
          </div>
          <div class="card search-specialists-fields-card">
            <div class="search-specialists-fields-card__title">Сервисное<br />обслуживание:<br />клининг, доставка</div>
            <img class="search-specialists-fields-card__image" src="./assets/img/specialists-field-7.svg" alt="">
          </div>
          <div class="card search-specialists-fields-card">
            <div class="search-specialists-fields-card__title">Транспортная<br />логистика</div>
            <img class="search-specialists-fields-card__image" src="./assets/img/specialists-field-8.svg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="section sign-up">
      <div class="container">
        <div class="sign-up-form">
          <div class="sign-up-form__title">Мы предоставим персонализированное предложение с расчетом по запросу. </div>
          <div class="sign-up-form__subtitle">Наши специалисты свяжутся с вами в течение 24 часов.</div>

          <div class="sign-up-form__body">
            <div class="field">
              <input id="sign-up-name" type="text" placeholder="Имя">
            </div>
            <div class="field" data-form-field="tel">
              <input id="sign-up-phone" type="tel" placeholder="Телефон">
            </div>
            <div class="field" data-form-field="email">
              <input id="sign-up-email" type="email" placeholder="Email">
            </div>
          </div>

          <div class="agreements">
            <label class="agreement" for="privacy-policy-checkbox">
              <div class="checkbox">
                <input type="checkbox" id="privacy-policy-checkbox">
                <div></div>
              </div>

              <div class="agreement__text">
                Я соглашаюсь с обработкой персональных данных и ознакомлен с 
                <a href="https://mkresource.ru/privacy-policy">политикой конфиденциальности</a>
              </div>
            </label>
          </div>

          <button class="sign-up-form__button button button--filled">Получить предложение</butt>
        </div>

        <h2 class="section__title">
          Закройте вакансию <br />
          <span>уже сегодня</span>
        </h2>

        <div class="text section__subtitle">
          Мы предоставим персонализированное предложение с расчетом по запросу.
          <span>Наши специалисты свяжутся с вами в течение 24 часов.</span>
        </div>

        <div class="sign-up__illustration">
          <img src="./assets/img/sign-up-form-illustration.png" width="354" height="335">
        </div>
      </div>
    </section>

    <section class="section reliability">
      <div class="container">
        <h2 class="section__title">
          Нам доверяют представители <br />
          <span>ведущих сфер рынка</span>
        </h2>

        <div class="reliability__cards">
          <div class="card reliability-card">
            <img src="./assets/img/companies-1.png" alt="">
          </div>
          <div class=" card reliability-card">
            <img src="./assets/img/companies-2.png" alt="">
          </div>
          <div class=" card reliability-card">
            <img src="./assets/img/companies-3.png" alt="">
          </div>
          <div class=" card reliability-card">
            <img src="./assets/img/companies-4.png" alt="">
          </div>
          <div class=" card reliability-card">
            <img src="./assets/img/companies-5.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="feedbacks">
      <div class="container">
        <h2 class="section__title">Клиенты о работе с нами</h2>
      </div>

      <div data-scrollable class="feedbacks-slider">
        <div class="feedbacks-slides">
          <div class="card feedbacks-card">
            <h3 class="feedbacks-card__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h3>
            <div class="feedbacks-card__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            </div>
            <div class="feedbacks-card__user">
              <div class="feedbacks-card__avatar">
                <!-- <img src="" alt=""> -->
              </div>
              <div class="feedbacks-card__user-data">
                <div class="feedbacks-card__name">Имя Фамилия</div>
                <div class="feedbacks-card__role">Должность, компания</div>
              </div>
            </div>
          </div>

          <div class="card feedbacks-card">
            <h3 class="feedbacks-card__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h3>
            <div class="feedbacks-card__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            </div>
            <div class="feedbacks-card__user">
              <div class="feedbacks-card__avatar">
                <!-- <img src="" alt=""> -->
              </div>
              <div class="feedbacks-card__user-data">
                <div class="feedbacks-card__name">Имя Фамилия</div>
                <div class="feedbacks-card__role">Должность, компания</div>
              </div>
            </div>
          </div>

          <div class="card feedbacks-card">
            <h3 class="feedbacks-card__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h3>
            <div class="feedbacks-card__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            </div>
            <div class="feedbacks-card__user">
              <div class="feedbacks-card__avatar">
                <!-- <img src="" alt=""> -->
              </div>
              <div class="feedbacks-card__user-data">
                <div class="feedbacks-card__name">Имя Фамилия</div>
                <div class="feedbacks-card__role">Должность, компания</div>
              </div>
            </div>
          </div>

          <div class="card feedbacks-card">
            <h3 class="feedbacks-card__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h3>
            <div class="feedbacks-card__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            </div>
            <div class="feedbacks-card__user">
              <div class="feedbacks-card__avatar">
                <!-- <img src="" alt=""> -->
              </div>
              <div class="feedbacks-card__user-data">
                <div class="feedbacks-card__name">Имя Фамилия</div>
                <div class="feedbacks-card__role">Должность, компания</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section steps">
      <div class="container">
        <h2 class="section__title">
          Прозрачные этапы <br />
          <span>сотрудничества</span>
        </h2>

        <div data-tabs class="tabs">
          <div class="tabs__links">
            <a href="#" data-tabs-link class="tabs__link active">Обсуждение задачи</a>
            <a href="#" data-tabs-link class="tabs__link">Заключение договора</a>
            <a href="#" data-tabs-link class="tabs__link">Подбор и найм кандидатов</a>
          </div>
          <div class="tabs__body">
            <div data-tabs-page class="tabs__page active steps__grid">
              <div class="card steps-card">
                <h3 class="steps-card__title">Выясняем вашу потребность</h3>
                <div class="steps-card__text">
                  Сколько специалистов вам необходимо, на какие позиции и к какому сроку
                </div>
                <div class="steps-card__index">01</div>
              </div>

              <div class="card steps-card">
                <h3 class="steps-card__title">Изучаем детали вакансии</h3>
                <div class="steps-card__text">
                  Условия труда, опыт требуемых специалистов, уровень квалификации и др.
                </div>
                <div class="steps-card__index">02</div>
              </div>

              <div class="card steps-card">
                <h3 class="steps-card__title">Формируем запрос</h3>
                <div class="steps-card__text">
                  Фиксируем все параметры в техническом задании и согласовываем его
                </div>
                <div class="steps-card__index">03</div>
              </div>

              <div class="card steps-card">
                <h3 class="steps-card__title">Делаем расчет стоимости</h3>
                <div class="steps-card__text">
                  Составляем прозрачную смету с фиксированной стоимостью подбора
                </div>
                <div class="steps-card__index">04</div>
              </div>
            </div>

            <div data-tabs-page class="tabs__page steps__grid">
              <div class="card steps-card">
                <h3 class="steps-card__title">Оговариваем условия</h3>
                <div class="steps-card__text">
                  Определяем ключевые условия сотрудничества
                  и ответственность сторон
                </div>
                <div class="steps-card__index">01</div>
              </div>

              <div class="card steps-card">
                <h3 class="steps-card__title">Согласовываем стоимость</h3>
                <div class="steps-card__text">
                  Фиксируем цену на услуги и гарантию отсутствия скрытых платежей
                </div>
                <div class="steps-card__index">02</div>
              </div>

              <div class="card steps-card">
                <h3 class="steps-card__title">Фиксируем договорённости</h3>
                <div class="steps-card__text">
                  Подписываем договор с оговоренными ранее условиями сотрудничества
                </div>
                <div class="steps-card__index">03</div>
              </div>

              <div class="card steps-card">
                <h3 class="steps-card__title">Ожидаем предоплату</h3>
                <div class="steps-card__text">
                  Вы вносите часть оплаты и мы запускаем процесс поиска кандидатов
                </div>
                <div class="steps-card__index">04</div>
              </div>
            </div>

            <div data-tabs-page class="tabs__page steps__grid">
              <div class="card steps-card">
                <h3 class="steps-card__title">Отбираем кандидатов</h3>
                <div class="steps-card__text">
                  Проводим собеседования с подходящими кандидатами, проверяем их навыки и опыт,
                  утверждаем отобранных специалистов.
                </div>
                <div class="steps-card__index">01</div>
              </div>

              <div class="card steps-card">
                <h3 class="steps-card__title">Проводим легализацию</h3>
                <div class="steps-card__text">
                  Содействуем в получении виз и разрешений на работу. Решаем все вопросы с консульствами и организуем
                  трансфер специалистов.
                </div>
                <div class="steps-card__index">02</div>
              </div>

              <div class="card steps-card">
                <h3 class="steps-card__title">Трудоустраиваем и сопровождаем</h3>
                <div class="steps-card__text">
                  Заключаем трудовой договор, обеспечиваем выход сотрудника в срок, помогаем пройти адаптацию на новом
                  месте работы
                </div>
                <div class="steps-card__index">03</div>
              </div>

              <div class="card steps-card">
                <h3 class="steps-card__title">Ожидаем финальный расчет</h3>
                <div class="steps-card__text">
                  Вы вносите оставшуюся часть оплаты после выхода отобранных специалистов на работу
                </div>
                <div class="steps-card__index">04</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section contact-us">
      <div class="container">
        <h2 class="section__title">
          Узнайте стоимость подбора <br />
          <span>специалистов для вашего бизнеса</span>
        </h2>
        <div class="text section__subtitle">
          Наш менеджер свяжется с вами, уточнит задачу и рассчитает стоимость без скрытых платежей
        </div>

        <div class="contact-us__form">
          <div class="field">
            <input type="tel" placeholder="+7 (000) 000-00-00">
          </div>

          <button class="button button--filled">
            Рассчитать стоимость подбора
          </button>
        </div>

        <label class="agreement" for="personal-data-checkbox">
          <div class="checkbox">
            <input type="checkbox" id="personal-data-checkbox">
            <div></div>
          </div>

          <p class="agreement__text">Согласие на обработку персональных данных</p>
        </label>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__phone-numbers">
            <a href="tel:+74993022629">+7 (499) 302-26-29</a>
            <a href="tel:+74992898872">+7 (499) 289-88-72</a>
          </div>

          <div class="social-media">
            <a href="#" class="social-media__icon">
              <img src="./assets/img/header-phone.svg" alt="">
            </a>
            <a href="#" class="social-media__icon">
              <img src="./assets/img/header-whatsapp.svg" alt="">
            </a>
            <a href="#" class="social-media__icon">
              <img src="./assets/img/header-telegram.svg" alt="">
            </a>
          </div>
        </div>

        <div class="footer__row">
          <a href="#" class="footer__logo">
            <img src="./assets/img/footer-logo.svg" alt="">
          </a>

          <a href="#" class="button footer__order">Заказать звонок</a>
        </div>
      </div>
    </footer>
  </div>

  <script>
    // header scrolling
    const header = document.getElementById('header')
    const headerScrollingClass = 'scrolling'
    const headerScrollingBreakpoint = 50

    window.addEventListener('scroll', () => {
      if (window.scrollY >= headerScrollingBreakpoint) header.classList.add(headerScrollingClass)
      else header.classList.remove(headerScrollingClass)
    })

    // burger button 
    const burgerButton = document.getElementById('burger-button')
    const sidebar = document.getElementById('sidebar')

    const burgerButtonActiveCSSClass = 'active'
    const sidebarOpenedCSSClass = 'opened'
    const bodyFixedCSSClass = 'body--fixed'

    burgerButton.addEventListener('click', () => {
      burgerButton.classList.toggle(burgerButtonActiveCSSClass)
      sidebar.classList.toggle(sidebarOpenedCSSClass)
      document.body.classList.toggle(bodyFixedCSSClass)
    })

    // tabs
    const tabs = Array.from(document.querySelectorAll('[data-tabs]'))
    const tabsActiveClass = 'active'

    tabs.forEach(tab => {
      const links = Array.from(tab.querySelectorAll('[data-tabs-link]'))
      const pages = Array.from(tab.querySelectorAll('[data-tabs-page]'))

      links.forEach((link, index) => {
        link.addEventListener('click', (e) => {
          e.preventDefault()

          links.forEach(link => link.classList.remove(tabsActiveClass))
          pages.forEach(page => page.classList.remove(tabsActiveClass))

          links[index].classList.add(tabsActiveClass)
          pages[index].classList.add(tabsActiveClass)
        })
      })
    })

    // form fields
    const formFields = Array.from(document.querySelectorAll('[data-form-field]'))
    const mapFieldTypeToActivePlaceholder = {
      tel: '+7 (___) ___-__-__',
      email: 'mail@mail.com',
    }

    formFields.forEach(field => {
      const input = field.querySelector('input')
      if (!input) return

      const defaultPlaceholder = input.getAttribute('placeholder')
      const type = field.getAttribute('data-form-field')

      const activePlaceholder = mapFieldTypeToActivePlaceholder[type] ?? defaultPlaceholder

      input.addEventListener('focus', () => {
        input.setAttribute('placeholder', activePlaceholder)
      })
      input.addEventListener('blur', () => {
        input.setAttribute('placeholder', defaultPlaceholder)
      })
    })

    // scrollable
    const scrollables = Array.from(document.querySelectorAll('[data-scrollable]'))
    const scrollingClass = 'scrolling'

    scrollables.forEach(scrollable => {
      let startScrollX = 0
      let startMouseX = 0
      let isMouseDown = false
      let isTouching = false

      scrollable.addEventListener('mousedown', (e) => {
        scrollable.classList.add(scrollingClass)

        startScrollX = scrollable.scrollLeft
        startMouseX = e.clientX

        isMouseDown = true
      })
      scrollable.addEventListener('touchstart', (e) => {
        scrollable.classList.add(scrollingClass)
        isTouching = true
      })

      window.addEventListener('mousemove', (e) => {
        if (isTouching) return
        if (!isMouseDown) return

        const currentX = e.clientX
        const dx = currentX - startMouseX

        scrollable.scrollTo({ left: startScrollX - dx })
      })

      window.addEventListener('mouseup', () => {
        scrollable.classList.remove(scrollingClass)
        startScrollX = scrollable.scrollLeft
        isMouseDown = false
      })
      window.addEventListener('touchend', () => {
        scrollable.classList.remove(scrollingClass)
        isTouching = false
      })
    })
  </script>
</body>

</html>